# abp-wpf

./: AVALONIA_COMPLETE.md  AVALONIA_MIGRATION.md  Acme.BookStore.sln  CLEAN_MVVM_IMPLEMENTATION.md  tempkey.jwk
Logs/: logs.txt
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.AvaloniaApp/: Acme.BookStore.AvaloniaApp.csproj  App.axaml  App.axaml.cs  BookStoreAvaloniaModule.cs  Program.cs  ViewLocator.cs  app.manifest
src/Acme.BookStore.AvaloniaApp/Models/: DataColor.cs
src/Acme.BookStore.AvaloniaApp/ViewModels/: BaseViewModel.cs  BookEditViewModel.cs  BookIndexViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Acme.BookStore.AvaloniaApp/Views/: BookEditView.axaml  BookEditView.axaml.cs  BookIndexView.axaml  BookIndexView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DataView.axaml  DataView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj
src/Acme.BookStore.WpfApp/: Acme.BookStore.WpfApp.csproj
test/Acme.BookStore.Avalonia.Tests/: Acme.BookStore.Avalonia.Tests.csproj  README_TESTING.md
test/Acme.BookStore.Avalonia.Tests/ViewModels/: BookEditViewModelTests.cs
